<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
	bottom: 0;
	position: fixed;
	background: #ddd;
	width: 100%;
	height: 128px;
	padding: 12px 12px 12px 12px;
	position: fixed;
	float: left;
}

#logo {
	font-size: 12px;
}

.content {
	text-align: center;
	float: left;
	width: 100%;
}
</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="/"><img src="https://pic.onlinewebfonts.com/svg/img_381549.png" tag="logo" width="24px"></a>
	  <a href="/contact">Contact Us</a>
	  <a href="/manufacturing">Manufacturing</a>
	  <a href="/solar">Solar Generation</a>
	  <a href="/admin">Admin</a>
	</div>

	<div class="content">
		<h1>LOGGED IN AS ADMIN</h1>
	</div>

	<div class="footer">
		<img src="https://pic.onlinewebfonts.com/svg/img_498745.png" width="128px">
		<div>
			<a href="/newsletter">Subscribe to Newsletter</a>
		</div>
		<div style="align: right;">
			<a href="/contact">Contact Us</a>
			<br>
			<a href="/manufacturing">Manufacturing</a>
			<br>
			<a href="/solar">Solar Generation></a>
		</div>
	</div>
</body>
