<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
	bottom: 0;
	position: fixed;
	background: #ddd;
	width: 100%;
	height: 128px;
	padding: 12px 12px 12px 12px;
	position: fixed;
	float: left;
}

#logo {
	font-size: 12px;
}

.content {
	text-align: center;
	float: left;
	width: 100%;
}
</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="/"><img src="https://pic.onlinewebfonts.com/svg/img_381549.png" tag="logo" width="24px"></a>
	  <a href="/contact">Contact Us</a>
	  <a href="/manufacturing">Manufacturing</a>
	  <a href="/solar">Solar Generation</a>
	  <a href="/login">Login</a>
	</div>

	<div class="content" style="float: center;">
		<div style="float: center; text-align: center; width: 50%;">
			<h3>Solar Generation</h3>

			<p>We are proud of being the newest addition to the Vita Vehiculum family and support their manufacturing capabilities with over 15 acres of solar farms throughout the country. Currently our largest farm, Sonneberg Fields, has capabilities of generation approximately 14000kW/h of electricity. Our mission has always been clean energy and our solar generation efforts are our star in that. Please reach out via the Contact Us page for more information regarding commercial utilization.</p>
		</div>
	</div>

	<div class="footer">
		<img src="https://pic.onlinewebfonts.com/svg/img_498745.png" width="128px">
		<div>
			<a href="/newsletter">Subscribe to Newsletter</a>
		</div>
		<div style="align: right;">
			<a href="/contact">Contact Us</a>
			<br>
			<a href="/manufacturing">Manufacturing</a>
			<br>
			<a href="/solar">Solar Generation></a>
		</div>
	</div>
</body>
